# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: rocrate-inveniordm
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Philipp
    family-names: Beer
  - given-names: Milan
    family-names: Szente
  - given-names: Eli
    family-names: Chadwick
    affiliation: University of Manchester
    orcid: 'https://orcid.org/0000-0002-0035-6475'
repository-code: 'https://github.com/ResearchObject/ro-crate-inveniordm'
abstract: >-
  A Python package and command line tool to deposit an
  RO-Crate to an InvenioRDM repository.
keywords:
  - RO-Crate
  - rocrate
  - InvenioRDM
license: MIT
version: v2.0.3
date-released: '2024-08-23'
